version_c/BuildingSync_Form-200_Location-000_ResourceUse-100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:auc="http://buildingsync.net/schemas/bedes-auc/2019"
    targetNamespace="http://buildingsync.net/schemas/bedes-auc/2019"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">

    <xs:include schemaLocation="./Location.xsd"></xs:include>
    <xs:include schemaLocation="./Form.xsd"></xs:include>
    <xs:include schemaLocation="./ResourceUse.xsd"></xs:include>

    <xs:element name="Building" type="auc:BuildingType"></xs:element>

    <xs:complexType name="BuildingType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Location" type="auc:Location000Type"></xs:element>
            </xs:choice>
            <xs:choice>
                <xs:element name="Form" type="auc:Form200Type"></xs:element>
            </xs:choice>
            <xs:choice>
                <xs:element name="ResourceUse" type="auc:ResourceUse100Type"></xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
