version_b/Systems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:auc="http://buildingsync.net/schemas/bedes-auc/2019" targetNamespace="http://buildingsync.net/schemas/bedes-auc/2019" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">

    <xs:complexType name="Systems100Type">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="HVACSystem" type="auc:HVACSystem000Type"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HVACSystem000Type">
        <xs:sequence>
            <xs:element name="PrimaryType" type="auc:PrimaryTypeType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PrimaryTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Packaged Rooftop Air Conditioner"></xs:enumeration>
            <xs:enumeration value="Some other type"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
